{
  "short_name": "Riego IoT",
  "name": "Sistema de Riego IoT",
  "description": "Monitoreo y control inteligente de cultivos en tiempo real",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🌱</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#080a0e",
  "background_color": "#080a0e",
  "categories": ["utilities", "lifestyle"],
  "lang": "es-MX"
}